valgrind --leak-check=full --leak-resolution=med ./vlt -t 'Hello, World!' -u http://127.0.0.1:4545 -a -f ../assets/sample.mp4 -l 1

==25554== Memcheck, a memory error detector
==25554== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25554== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==25554== Command: ./vlt -t Hello,\ World! -u http://127.0.0.1:4545 -a -f ../assets/sample.mp4 -l 1
==25554== 
--25554-- WARNING: Serious error when reading debug info
--25554-- When reading debug info from /home/alexcon/src/video/bin/vlt:
--25554-- get_Form_contents: DW_FORM_strp points outside .debug_str
[INFO] main.c:139       |                                                                                                                                                   
using params:                                                                                                                                                               
        file:      '../assets/sample.mp4'                                                                                                                                   
        stream:    'udp://127.0.0.1:1234'                                                                                                                                   
        loop:       1                                                                                                                                                       
        http:      'http://127.0.0.1:4545'                                                                                                                                  
        resource:  'sub'                                                                                                                                                    
        subtitle:  'Hello, World!'                                                                                                                                          
        audio:      Yes                                                                                                                                                     
        debug:      No                                                                                                                                                      
                                                                                                                                                                            
[INFO] vlt.c:82         | loop 1                                                                                                                                            
[INFO] net.c:155        | HTTP: start http listen: http://127.0.0.1:4545                                                                                                    
[INFO] demuxer.c:64     | DEMUXER: audio stream enabled                                                                                                                     
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '../assets/sample.mp4':                                                                                                             
  Metadata:                                                                                                                                                                 
    major_brand     : mp42                                                                                                                                                  
    minor_version   : 1                                                                                                                                                     
    compatible_brands: mp42avc1                                                                                                                                             
    creation_time   : 2010-02-09T01:55:39.000000Z                                                                                                                           
  Duration: 00:01:00.10, start: 0.000000, bitrate: 733 kb/s                                                                                                                 
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 22050 Hz, stereo, fltp, 65 kb/s (default)                                                                        
    Metadata:                                                                                                                                                               
      creation_time   : 2010-02-09T01:55:39.000000Z                                                                                                                         
      handler_name    : Apple Sound Media Handler                                                                                                                           
    Stream #0:1(eng): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(tv, smpte170m/smpte170m/bt709), 640x360, 612 kb/s, 23.96 fps, 24 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2010-02-09T01:55:39.000000Z
      handler_name    : Apple Video Media Handler
    Stream #0:2(eng): Data: none (rtp  / 0x20707472), 45 kb/s
    Metadata:
      creation_time   : 2010-02-09T01:55:39.000000Z
      handler_name    : hint media handler
    Stream #0:3(eng): Data: none (rtp  / 0x20707472), 5 kb/s
    Metadata:
      creation_time   : 2010-02-09T01:55:39.000000Z
      handler_name    : hint media handler
[libx264 @ 0x20149ac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x20149ac0] profile High, level 3.0
[ass] Shaper: FriBidi 0.19.7 (SIMPLE) HarfBuzz-ng 1.4.2 (COMPLEX)
[ass] Using font provider fontconfig
Output #0, mpegts, to 'udp://127.0.0.1:1234':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (High), none, 640x360, q=-1--1, 400 kb/s, 90k tbn
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 22050 Hz, stereo, fltp, 65 kb/s
==25554== Invalid read of size 16
==25554==    at 0xCD1FF4: ??? (in /home/alexcon/src/video/bin/vlt)
==25554==    by 0xCE2462: lum_convert (hscale.c:108)
==25554==    by 0xC7D1FF: swscale (swscale.c:466)
==25554==    by 0xC7E67C: sws_scale (swscale.c:986)
==25554==    by 0x2211CC: muxer_pack_video (muxer.c:252)
==25554==    by 0x220107: vlt_loop (vlt.c:36)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554==    by 0x21E47C: main (main.c:103)
==25554==  Address 0x289c3fb4 is 691,188 bytes inside a block of size 691,200 alloc'd
==25554==    at 0x4C2DF16: memalign (vg_replace_malloc.c:857)
==25554==    by 0x4C2E021: posix_memalign (vg_replace_malloc.c:1020)
==25554==    by 0xCF9876: av_malloc (mem.c:87)
==25554==    by 0xCF9A7D: av_mallocz (mem.c:238)
==25554==    by 0x220A59: muxer_img_conv_init (muxer.c:201)
==25554==    by 0x220A59: muxer_new (muxer.c:87)
==25554==    by 0x220096: vlt_loop (vlt.c:24)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554==    by 0x21E47C: main (main.c:103)
==25554== 
[INFO] demuxer.c:158    | DEMUXER:'avcodec_read_frame': End of file
[libx264 @ 0x20149ac0] frame I:97    Avg QP:27.01  size: 19952
[libx264 @ 0x20149ac0] frame P:741   Avg QP:32.16  size:  1121
[libx264 @ 0x20149ac0] frame B:572   Avg QP:34.53  size:   429
[libx264 @ 0x20149ac0] consecutive B-frames: 42.2%  8.8%  7.0% 42.0%
[libx264 @ 0x20149ac0] mb I  I16..4: 13.6% 61.5% 24.9%
[libx264 @ 0x20149ac0] mb P  I16..4:  1.2%  2.5%  0.2%  P16..4: 25.6%  5.6%  2.4%  0.0%  0.0%    skip:62.5%
[libx264 @ 0x20149ac0] mb B  I16..4:  1.6%  0.8%  0.0%  B16..8: 19.4%  2.1%  0.1%  direct: 2.4%  skip:73.6%  L0:51.7% L1:45.8% BI: 2.5%
[libx264 @ 0x20149ac0] final ratefactor: 29.55
[libx264 @ 0x20149ac0] 8x8 transform intra:59.3% inter:68.5%
[libx264 @ 0x20149ac0] coded y,uvDC,uvAC intra: 54.4% 62.7% 26.6% inter: 3.8% 5.4% 0.1%
[libx264 @ 0x20149ac0] i16 v,h,dc,p: 38% 35% 13% 15%
[libx264 @ 0x20149ac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 23%  5%  6%  6%  7%  6%  7%
[libx264 @ 0x20149ac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 14%  8%  9%  9%  8%  8%  8%
[libx264 @ 0x20149ac0] i8c dc,h,v,p: 54% 24% 15%  8%
[libx264 @ 0x20149ac0] Weighted P-Frames: Y:2.3% UV:1.2%
[libx264 @ 0x20149ac0] ref P L0: 78.8% 21.2%
[libx264 @ 0x20149ac0] ref B L0: 86.8% 13.2%
[libx264 @ 0x20149ac0] ref B L1: 96.0%  4.0%
[libx264 @ 0x20149ac0] kb/s:427.16
==25554== 
==25554== HEAP SUMMARY:
==25554==     in use at exit: 8,988,743 bytes in 18,189 blocks
==25554==   total heap usage: 166,685 allocs, 148,496 frees, 168,032,597 bytes allocated
==25554== 
==25554== 3 bytes in 1 blocks are definitely lost in loss record 3 of 238
==25554==    at 0x4C2BADF: malloc (vg_replace_malloc.c:298)
==25554==    by 0x4C2DE5F: realloc (vg_replace_malloc.c:785)
==25554==    by 0xCF9B20: av_strdup (mem.c:256)
==25554==    by 0xCFB560: av_opt_set_defaults2 (opt.c:217)
==25554==    by 0x22BD5B: avformat_get_context_defaults (options.c:141)
==25554==    by 0x22BD5B: avformat_alloc_context (options.c:149)
==25554==    by 0x228D6C: avformat_alloc_output_context2 (mux.c:151)
==25554==    by 0x220834: muxer_new (muxer.c:69)
==25554==    by 0x220096: vlt_loop (vlt.c:24)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554==    by 0x21E47C: main (main.c:103)
==25554== 
==25554== 16 bytes in 1 blocks are definitely lost in loss record 25 of 238
==25554==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==25554==    by 0x239113: avformat_new_stream (utils.c:4466)
==25554==    by 0x220BF9: muxer_add_audio_stream (muxer.c:108)
==25554==    by 0x220BF9: muxer_new (muxer.c:86)
==25554==    by 0x220096: vlt_loop (vlt.c:24)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554==    by 0x21E47C: main (main.c:103)
==25554== 
==25554== 21 bytes in 1 blocks are definitely lost in loss record 27 of 238
==25554==    at 0x4C2BADF: malloc (vg_replace_malloc.c:298)
==25554==    by 0x4C2DE5F: realloc (vg_replace_malloc.c:785)
==25554==    by 0xCF9B20: av_strdup (mem.c:256)
==25554==    by 0x228DDA: avformat_alloc_output_context2 (mux.c:195)
==25554==    by 0x220834: muxer_new (muxer.c:69)
==25554==    by 0x220096: vlt_loop (vlt.c:24)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554==    by 0x21E47C: main (main.c:103)
==25554== 
==25554== 128 bytes in 1 blocks are definitely lost in loss record 114 of 238
==25554==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==25554==    by 0xC2FD493: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0xC2F91EC: FcConfigSubstituteWithPat (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0xBC4D1C9: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC3906C: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC39AED: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC371D8: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC375D0: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC47691: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC3D3D8: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC3DB09: ass_render_frame (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0x220626: sub_draw (sub.c:124)
==25554== 
==25554== 448 bytes in 1 blocks are possibly lost in loss record 150 of 238
==25554==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==25554==    by 0x4011E31: allocate_dtv (dl-tls.c:322)
==25554==    by 0x40127BD: _dl_allocate_tls (dl-tls.c:539)
==25554==    by 0x4E40189: allocate_stack (allocatestack.c:584)
==25554==    by 0x4E40189: pthread_create@@GLIBC_2.2.5 (pthread_create.c:663)
==25554==    by 0x21ED0E: net_init (net.c:84)
==25554==    by 0x220227: vlt_start (vlt.c:71)
==25554==    by 0x21E47C: main (main.c:103)
==25554== 
==25554== 2,119 bytes in 1 blocks are possibly lost in loss record 195 of 238
==25554==    at 0x4C2DF16: memalign (vg_replace_malloc.c:857)
==25554==    by 0x4C2E021: posix_memalign (vg_replace_malloc.c:1020)
==25554==    by 0xCF9876: av_malloc (mem.c:87)
==25554==    by 0xCE6928: av_buffer_alloc (buffer.c:72)
==25554==    by 0x3BA244: av_grow_packet (avpacket.c:139)
==25554==    by 0x22D6AA: append_packet_chunked (utils.c:289)
==25554==    by 0x2BC9C6: mov_read_packet (mov.c:7703)
==25554==    by 0x23223C: ff_read_packet (utils.c:856)
==25554==    by 0x232E25: read_frame_internal (utils.c:1582)
==25554==    by 0x233DC1: av_read_frame (utils.c:1779)
==25554==    by 0x21FDD8: demuxer_read (demuxer.c:155)
==25554==    by 0x22009B: vlt_loop (vlt.c:27)
==25554== 
==25554== 6,668 bytes in 4 blocks are possibly lost in loss record 212 of 238
==25554==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==25554==    by 0xBC41429: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC421A6: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC423EA: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC4265E: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC42D4C: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC3C871: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC40226: ass_render_frame (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0x220626: sub_draw (sub.c:124)
==25554==    by 0x221193: muxer_pack_video (muxer.c:250)
==25554==    by 0x220107: vlt_loop (vlt.c:36)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554== 
==25554== 8,807 (6,656 direct, 2,151 indirect) bytes in 26 blocks are definitely lost in loss record 216 of 238
==25554==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==25554==    by 0xC30A0F9: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0xC30A861: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0xC30BB9A: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0xC3118F1: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0x17960B5B: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.2)
==25554==    by 0x1796147B: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.2)
==25554==    by 0x17962D80: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.2)
==25554==    by 0x179634B4: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.2)
==25554==    by 0x1796581E: XML_ParseBuffer (in /lib/x86_64-linux-gnu/libexpat.so.1.6.2)
==25554==    by 0xC30FB9A: FcConfigParseAndLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554==    by 0xC30FEB6: FcConfigParseAndLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==25554== 
==25554== 9,768 bytes in 24 blocks are possibly lost in loss record 217 of 238
==25554==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==25554==    by 0xBC413F9: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC421A6: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC423EA: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC425E0: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC42D4C: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC3C871: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0xBC40226: ass_render_frame (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==25554==    by 0x220626: sub_draw (sub.c:124)
==25554==    by 0x221193: muxer_pack_video (muxer.c:250)
==25554==    by 0x220107: vlt_loop (vlt.c:36)
==25554==    by 0x220290: vlt_start (vlt.c:83)
==25554== 
==25554== 31,445 (226 direct, 31,219 indirect) bytes in 3 blocks are definitely lost in loss record 226 of 238
==25554==    at 0x4C2DF16: memalign (vg_replace_malloc.c:857)
==25554==    by 0x4C2E021: posix_memalign (vg_replace_malloc.c:1020)
==25554==    by 0xCF9876: av_malloc (mem.c:87)
==25554==    by 0xCF9A7D: av_mallocz (mem.c:238)
==25554==    by 0xCE68A0: av_buffer_create (buffer.c:49)
==25554==    by 0xCE6948: av_buffer_alloc (buffer.c:76)
==25554==    by 0x3BA244: av_grow_packet (avpacket.c:139)
==25554==    by 0x22D6AA: append_packet_chunked (utils.c:289)
==25554==    by 0x2BC9C6: mov_read_packet (mov.c:7703)
==25554==    by 0x23223C: ff_read_packet (utils.c:856)
==25554==    by 0x232E25: read_frame_internal (utils.c:1582)
==25554==    by 0x234F6D: avformat_find_stream_info (utils.c:3772)
==25554== 
==25554== 5,402,817 (84,664 direct, 5,318,153 indirect) bytes in 3,528 blocks are definitely lost in loss record 238 of 238
==25554==    at 0x4C2DF16: memalign (vg_replace_malloc.c:857)
==25554==    by 0x4C2E021: posix_memalign (vg_replace_malloc.c:1020)
==25554==    by 0xCF9876: av_malloc (mem.c:87)
==25554==    by 0xCF9A7D: av_mallocz (mem.c:238)
==25554==    by 0xCE68A0: av_buffer_create (buffer.c:49)
==25554==    by 0xCE6948: av_buffer_alloc (buffer.c:76)
==25554==    by 0x3BA244: av_grow_packet (avpacket.c:139)
==25554==    by 0x22D6AA: append_packet_chunked (utils.c:289)
==25554==    by 0x2BC9C6: mov_read_packet (mov.c:7703)
==25554==    by 0x23223C: ff_read_packet (utils.c:856)
==25554==    by 0x232E25: read_frame_internal (utils.c:1582)
==25554==    by 0x233DC1: av_read_frame (utils.c:1779)
==25554== 
==25554== LEAK SUMMARY:
==25554==    definitely lost: 91,714 bytes in 3,561 blocks
==25554==    indirectly lost: 5,351,523 bytes in 7,159 blocks
==25554==      possibly lost: 19,003 bytes in 30 blocks
==25554==    still reachable: 3,526,503 bytes in 7,439 blocks
==25554==         suppressed: 0 bytes in 0 blocks
==25554== Reachable blocks (those to which a pointer was found) are not shown.
==25554== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25554== 
==25554== For counts of detected and suppressed errors, rerun with: -v
==25554== ERROR SUMMARY: 1451 errors from 12 contexts (suppressed: 0 from 0)
