valgrind --leak-check=full --leak-resolution=med ./vlt -t 'Hello, World!' -u http://127.0.0.1:4545 -a -f ../assets/sample.mp4 -l 2 
==5761== HEAP SUMMARY:
==5761==     in use at exit: 85,682 bytes in 75 blocks
==5761==   total heap usage: 213,799 allocs, 213,724 frees, 212,175,082 bytes allocated
==5761== 
==5761== 128 bytes in 1 blocks are definitely lost in loss record 45 of 66
==5761==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==5761==    by 0xC2FD493: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==5761==    by 0xC2F91EC: FcConfigSubstituteWithPat (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==5761==    by 0xBC4D1C9: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC3906C: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC39AED: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC371D8: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC375D0: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC47691: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC3D3D8: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC3DB09: ass_render_frame (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0x220577: sub_draw (sub.c:139)
==5761== 
==5761== 448 bytes in 1 blocks are possibly lost in loss record 52 of 66
==5761==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==5761==    by 0x4011E31: allocate_dtv (dl-tls.c:322)
==5761==    by 0x40127BD: _dl_allocate_tls (dl-tls.c:539)
==5761==    by 0x4E40189: allocate_stack (allocatestack.c:584)
==5761==    by 0x4E40189: pthread_create@@GLIBC_2.2.5 (pthread_create.c:663)
==5761==    by 0x21EC7E: net_init (net.c:84)
==5761==    by 0x21FFF7: vlt_start (vlt.c:76)
==5761==    by 0x21E37C: main (main.c:103)
==5761== 
==5761== 3,502 (128 direct, 3,374 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 66
==5761==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==5761==    by 0xBC35057: ass_new_track (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC350AD: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0xBC35143: ass_read_memory (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==5761==    by 0x220547: sub_get_track (sub.c:85)
==5761==    by 0x220547: sub_draw (sub.c:136)
==5761==    by 0x220F53: muxer_pack_video (muxer.c:266)
==5761==    by 0x21FED7: vlt_loop (vlt.c:41)
==5761==    by 0x220060: vlt_start (vlt.c:88)
==5761==    by 0x21E37C: main (main.c:103)
==5761== 
==5761== LEAK SUMMARY:
==5761==    definitely lost: 256 bytes in 2 blocks
==5761==    indirectly lost: 3,374 bytes in 13 blocks
==5761==      possibly lost: 448 bytes in 1 blocks
==5761==    still reachable: 81,604 bytes in 59 blocks
==5761==         suppressed: 0 bytes in 0 blocks
==5761== Reachable blocks (those to which a pointer was found) are not shown.
==5761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5761== 
==5761== For counts of detected and suppressed errors, rerun with: -v
==5761== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)