valgrind --leak-check=full --leak-resolution=med ./vlt -t 'Hello, World!' -u http://127.0.0.1:4545 -a -f ../assets/sample.mp4 -l 1
==13817== HEAP SUMMARY:
==13817==     in use at exit: 82,170 bytes in 61 blocks
==13817==   total heap usage: 108,215 allocs, 108,154 frees, 106,677,219 bytes allocated
==13817== 
==13817== 128 bytes in 1 blocks are definitely lost in loss record 35 of 53
==13817==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==13817==    by 0xC2FD493: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==13817==    by 0xC2F91EC: FcConfigSubstituteWithPat (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==13817==    by 0xBC4D1C9: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC3906C: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC39AED: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC371D8: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC375D0: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC47691: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC3D3D8: ??? (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0xBC3DB09: ass_render_frame (in /usr/lib/x86_64-linux-gnu/libass.so.5.3.2)
==13817==    by 0x220692: sub_draw (sub.c:128)
==13817== 
==13817== 448 bytes in 1 blocks are possibly lost in loss record 41 of 53
==13817==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==13817==    by 0x4011E31: allocate_dtv (dl-tls.c:322)
==13817==    by 0x40127BD: _dl_allocate_tls (dl-tls.c:539)
==13817==    by 0x4E40189: allocate_stack (allocatestack.c:584)
==13817==    by 0x4E40189: pthread_create@@GLIBC_2.2.5 (pthread_create.c:663)
==13817==    by 0x21ED7E: net_init (net.c:84)
==13817==    by 0x2200F7: vlt_start (vlt.c:76)
==13817==    by 0x21E47C: main (main.c:103)
==13817== 
==13817== LEAK SUMMARY:
==13817==    definitely lost: 128 bytes in 1 blocks
==13817==    indirectly lost: 0 bytes in 0 blocks
==13817==      possibly lost: 448 bytes in 1 blocks
==13817==    still reachable: 81,594 bytes in 59 blocks
==13817==         suppressed: 0 bytes in 0 blocks
==13817== Reachable blocks (those to which a pointer was found) are not shown.
==13817== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13817== 
==13817== For counts of detected and suppressed errors, rerun with: -v
==13817== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
